{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nrg <- 1:20\
uconn <- 51/626\
library("pwr")\
P <- matrix(,nrow=length(nrg),ncol=length(seq(from=0,to=30,by=0.1)))\
rconn <- matrix(,nrow=length(nrg),ncol=length(seq(from=0,to=30,by=0.1)))\
htest <- matrix(,nrow=length(nrg),ncol=length(seq(from=0,to=30,by=0.1)))\
rfold <- matrix(,nrow=1,ncol=length(nrg))\
fold <- 10*seq(from=0,to=30,by=0.1)\
\
for (i in nrg) \{\
	rfold[i] <- ((28/464*nrg[i])-((nrg[i]-1)*19/711))/(19/711)\
	for (j in fold) \{\
		rconn[i,j+1] <-((uconn*60*(nrg[i]-1)/nrg[i]*0.25)+(max(c(0,uconn*j/10*(60/nrg[i]*0.25-1)))))/(60*.25-1)\
		if (rconn[i,j+1] > 1) \{\
			rconn[i,j+1] <- 1\
		\}\
		htest[i,j+1] <- 2*asin(sqrt(uconn))-2*asin(sqrt(rconn[i,j+1]))\
		a<- pwr.2p2n.test(h=htest[i,j+1],n1=626,n2=248,sig.level=0.05)\
		P[i,j+1] <- a$power\
	\}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 library("dataframes2xls")
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pdf <- as.data.frame(P)\
write.xls(Pdf, file="Power.xls")\
	\
FoldDF <- as.data.frame(rfold)\
write.xls(FoldDF, file="FoldChange.xls")\
\
PrlDF <- as.data.frame(rconn)\
write.xls(PrlDF,file="Prl.xls")}